* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    width: 100%;
    height: 100vh;
    background-image: url('MOTOR4.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

  }
  .header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background: blue;
    position: fixed;
    top: 0;
    z-index: 999;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1)
  }
  .navbar ul li {
    display: inline-block;
    list-style: none;
    gap: 1rem;
    transition: 0.3s ease;
    padding: 1rem
  }
  .navbar ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .navbar ul li:hover {
    background: lightgrey;
  }
  main {
    width: 100%;
    height: 100vh;
  }
  .main-container {
    background: grey;
  }
  .hamburg-container {
    width: 100%;
    height: 40%;
    overflow: hidden;
  }
  .hamburg-container img {
    width: 100%;
  }
  .about-catering-main {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-top: 4rem;
    gap: 2rem;
  }
  .about-catering-main img {
    width: 100%;
  }
  .about-catering {
    padding: 1rem;
  }
  
  .about-catering h1 {
    display: grid;
    place-items: center;
  }
  .about-catering h2 {
    display: grid;
    place-items: center;
    font-weight: none;
    font-style: italic;
    padding-top: 2rem;
  }
  .about-catering p {
    padding-top: 2rem;
    line-height: 1.5;
  }
  .our-menu-main {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    width: 90%; 
    max-width: 1100px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    margin: 0 auto;
    margin-top: 4rem;
  
  }
  
  .our-menu-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 2rem;
    margin-top: 4rem;
  }
  .our-menu h1 {
    padding-top: 2rem;
    text-align: center;
    color: black
  }
  .our-menu h2, p {
    padding-top: 2rem;
  }
  .our-menu-image img {
    width: 100%;
  }
  .our-menu h1, h2, p {
    color: black;
  }
  .contacts {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    width: 90%;
    display: flex;
    margin: 0 auto;
    margin-top: 4rem;
    background: transparent;
    
  }
  .contact-container {
    width: 1100px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 4rem;
    line-height: 1.5rem;
    
  }
  .contact-container p, h2 {
    font-size: 1rem;
  }
  .contact-container .do-nt {
    padding: 0;
    padding-bottom: 1rem;
  }
  
  .contact-container .number-input {
    display: flex;
    width: 100%;
  }
  
  .contact-container .number-input input[type="number"] {
    flex: 1;
    width: 100%;
    background: transparent;
  }
  #name {
    background: transparent;
  }
  #name::placeholder {
    color: black;
  }
  #date {
    background: transparent;
  }
 
  #message {
    background: transparent;
  }
  #message::placeholder {
    color: black;
  }
  #people::placeholder {
    color: black;
  }
  .contact-design {
    border-top: none;
    border-left: none;
    border-right:none;
    padding: 2rem 0.5rem;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
  }